
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
/* shared styles */
  *{
    font-family: 'Open Sans', sans-serif;
}
/* header styles */
header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}
nav{
  display: flex;
  justify-content: space-between;
}
.title{
  color: #131313;
font-size: 2.6rem;
font-weight: 700;
align-items: center;
}
nav> ul{
  display: flex;
}
nav li{
  list-style: none;
  margin: 30px;
  font-weight: 400;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner styles */

.banner-er-contant{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
  font-size: 3rem;
  font-weight: 700;
  color: #131313;
}
.text-light-gray
{
  font-size: 1rem;
  color: #727272;
}
.btn-primary{
  border: 0;
  border-radius: 8px;
  color: white;
  background-color: #ff900E;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 20px 25px;
  margin-top: 32px;
  margin-bottom: 50px;


}
.banner img{
  width: 100%;
}

/* main styles */
main{
  max-width: 1440px;
  margin:  70px auto;
}
/* theam styles */
.theam-container{
  display: flex;
  align-items: center;
}
/* theam img container */
.theam-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
/* team-contact */
.theam-contact{
  padding-left: 70px;
  padding-right: 70px;
}
.theam-title{
  font-size: 2.8rem;
}
 .quick{
  color: #727272;
  font-weight: 500;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
 .our{
  color: #131313;
  font-weight: 700;
}
.Features{
color: #FF900E;
font-weight: 700;
}

/* features-co stylesntainer */
.features-container{
  margin-top: 130px;
  display: flex;
  gap: 100px;
}
.fature-contact .title{

  border-left: 10px solid tomato;
  padding-left: 20px;
}
.features-img img{
  height: 90%;
  margin-left: 50px;
}
.fature-contact .card{
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.ten-years-badge{
  border-radius: 8px;
  background: #FF900E;
  color: #FFF;
  width: 340px;
  padding: 40px;
  text-align: center;
  position: relative;
  bottom: 100px;
}
.ten-years-badge h2{
  font-size: 4rem;
  margin: 0;
  
}.ten-years-badge p{
font-size: 1.5rem;
font-weight: 100;
}
/* facts section styles */
.facts-card-container{
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card{
  border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding:  30px;
}
.facts-card-container .cards-state{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
.facts-card-container .card-title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0;
}
/* sponsore section stylesS */
.sponsors{
  text-align: center;
}
.sponsor-img-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}
.sponsor-img-container img{
  width: 165px;
}

/* small device responsive */
@media screen and (max-width:576px) {

  header{
    padding: 20px;
  }
  nav,
  ul,
  .theam-container ,
  .facts-card-container,
  .sponsor-img-container,
  .features-container  {
    flex-direction: column;
  }
  .theam-contact,
  .facts-card-container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .theam-img-container{
    grid-template-columns: 1fr;
  }
  .facts-card-container{
    gap: 20px;
  }
}
/* medium device responsive */
@media screen and (min-width: 576px ) and (max-width: 992px) {
  header{
    padding: 50px;
  }
  nav,
  .sponsor-img-container{
    flex-direction: column;
  }
  .theam-container{
    flex-direction: column-reverse;
  }
  .facts-card-container{
    gap: 2px;
  }
}